<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kawsar Miah</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
  <link rel="preload" as="style"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"
    media="print" onload="this.media='all'" />
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" />
  </noscript>
  <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
  <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
  <link href="css/aos.css?ver=1.2.0" rel="stylesheet">
  <link href="css/main.css?ver=1.2.0" rel="stylesheet">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="shortcut icon" href="/ico.png" type="image/x-icon">
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>
</head>

<body id="top">
  <header class="d-print-none">
    <div class="container text-center text-lg-left">
      <div class="py-3 clearfix">
        <h1 class="site-title mb-0">Kawsar Miah</h1>
        <div class="site-nav">
          <nav role="navigation">
            <ul class="nav justify-content-center">
              <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.linkedin.com/in/kawsar-miah"
                  title="linkedin"><i class=' fab fa-linkedin fa-border fa-1x'></i><span
                    class="menu-title sr-only">LinkedIn</span></a>
              </li>

              <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.instagram.com/aajamn.sami/"
                  title="Instagram"><i class="fab fa-instagram"></i><span
                    class="menu-title sr-only">Instagram</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" target="_blank" href="https://github.com/sami019325"
                  title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="page-content">
    <div class="container">
      <div class="cover shadow-lg bg-white">
        <div class="cover-bg p-3 p-lg-4 text-white">
          <div class="row">
            <div class="col-lg-4 col-md-5">
              <div class="avatarr hover-effect bg-white shadow-sm p-1"><img
                  alt="kawsar Miah, the developer of the website" src="images/sami-bg.png" width="200" height="200" />
              </div>
            </div>
            <div class="col-lg-8 col-md-7 text-center text-md-start">
              <h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">Kawsar Miah</h2>
              <p data-aos="fade-left" data-aos-delay="100">Graphic Designer & Web Developer</p>
              <div class="d-print-none" data-aos="fade-left" data-aos-delay="200"><a
                  class="btn btn-light text-dark shadow-sm mt-1 me-1"
                  href="https://drive.google.com/file/d/12YnzX7Dqp0kTfdegevR1t5jwPICY_5aL/view"
                  target="_blank">Resume</a><a class="btn btn-success shadow-sm mt-1" href="#contact">Hire Me</a>
              </div>
            </div>
          </div>
        </div>
        <div class="about-section pt-4 px-3 px-lg-4 mt-1">
          <div class="row">
            <div class="col-md-6">
              <h2 class="h3 mb-3">About Me</h2>
              <p>Hello, I am a first-year BBA student at T & T college. I am studying <b>Accounting</b> and I have
                skills in <b>web development</b> and <b>UI/UX design</b>. You can hire me as a full time, part-time, or
                freelancer. Thank you </p>
            </div>
            <div class="col-md-5 offset-md-1">
              <div class="row mt-2">
                <div class="col-sm-4">
                  <div class="pb-1">Age</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">20</div>
                </div>
                <div class="col-sm-4">
                  <div class="pb-1">Email</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">kawsarmiahstdnt@gmail.com</div>
                </div>
                <div class="col-sm-4">
                  <div class="pb-1">WhatsApp</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">+8801932599574</div>
                </div>
                <div class="col-sm-4">
                  <div class="pb-1">Address</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">Uttara, Dhaka, Bangladesh</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="d-print-none" />
        <div class="skills-section px-3 px-lg-4">
          <h2 class="h3 mb-3">Professional Skills</h2>
          <div class="row">
            <div class="col-md-6">
              <div class="mb-2"><span>HTML, CSS, JavaSript</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100"
                    data-aos-anchor=".skills-section" style="width: 95%" aria-valuenow="95" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>React</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200"
                    data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>Backend</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300"
                    data-aos-anchor=".skills-section" style="width: 55%" aria-valuenow="55" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-2"><span>Microsoft Office</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400"
                    data-aos-anchor=".skills-section" style="width: 70%" aria-valuenow="60" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>Figma</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500"
                    data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>GitHub</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600"
                    data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="d-print-none" />
        <!--
  <div class="work-experience-section px-3 px-lg-4">
    <h2 class="h3 mb-4">Work Experience</h2>
    <div class="timeline">
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Frontend Developer <span class="text-muted h6">at Creative Agency</span></div>
          <div class="text-muted text-small mb-2">May, 2015 - Present</div>
          <div>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</div>
        </div>
      </div>
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Graphic Designer <span class="text-muted h6">at Design Studio</span></div>
          <div class="text-muted text-small mb-2">June, 2013 - May, 2015</div>
          <div>Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</div>
        </div>
      </div>
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Junior Web Developer <span class="text-muted h6">at Indie Studio</span></div>
          <div class="text-muted text-small mb-2">Jan, 2011 - May, 2013</div>
          <div>User generated content in real-time will have multiple touchpoints for offshoring. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="page-break"></div>
  <div class="education-section px-3 px-lg-4 pb-4"> -->
        <h2 class="h3 mb-4">Education</h2>
        <div class="timeline">
          <div class="timeline-card timeline-card-success card shadow-sm">
            <div class="card-body">
              <div class="h5 mb-1">HSC <span class="text-muted h6"> from Cantonment College(Gazipur)</span></div>
              <div class="text-muted text-small mb-2">2019-2020</div>
              <div>I have completed my intermediate as a student of commerce with a <b>GPA </b>of <b>4.22</b> out of
                5.  
              </div>
            </div>
          </div>
          <div class="timeline-card timeline-card-success card shadow-sm">
            <div class="card-body">
              <div class="h5 mb-1">SSC <span class="text-muted h6"> from Uttara High School and College </span></div>
              <div class="text-muted text-small mb-2">2017 - 2018</div>
              <div>I have completed my high school from as a student of commerce with a <b>GPA </b>of <b>4.23</b> out of
                5.</div>
            </div>
          </div>

        </div>
      </div>
      <hr class="d-print-none" />

      <br>
      <br>
      <!-- my projects ----------------------------------------- -->
      <!-- Full screen modal -->
      <div class="page-content w-100">
        <div class="container w-100">
          <div class="cover shadow-lg bg-white p-3 w-100">










            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
              aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">dijibiji.com</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">




                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="img/main 1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="img/main 2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="img/main 3.png" class="d-block w-100" alt="...">
                        </div>
                      </div>
                    </div>



                    <hr>
                    <h1>It is a full stake website</h1>
                    <p class="list-group-item">I would like to mention that it is one of my best projects which was
                      developed by using <b>MERN</b> technology.
                    <ul class="list-group-item">A normal user will be able to sell and buy products.</ul>
                    <ul class="list-group-item">There is an admin functionality where they will have some extra
                      functionality</ul>
                    </p>

                    <button class="btn btn-primary"><a class="text-light" target="_blank"
                        href="https://dijibiji-e83bd.web.app/">live
                        site</a></button>
                    <button class="btn btn-primary"><a class="text-light" target="_blank"
                        href="https://github.com/sami019325/assignment-12-digibiji.com-">Client site code</a></button>
                    <button class="btn btn-primary"><a class="text-light" target="_blank"
                        href="https://github.com/sami019325/assignment-12-server-">Server
                        site code</a></button>

                  </div>
                </div>
              </div>
            </div>


            <!-- Modal 2             ------------------------------  -->
            <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false"
              tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">carrotbunny.com</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">



                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="img/sec 1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="img/sec 1.png" class="d-block w-100" alt="...">
                        </div>

                        <div class="carousel-item">
                          <img src="img/sec 3.png" class="d-block w-100" alt="...">
                        </div>
                      </div>
                    </div>


                    <h1>It is a simple react project</h1>

                    <ul class="list-group-item">Firebase hosting and authentication system is used in this website </ul>
                    <ul class="list-group-item">MongoDB is used operation for the server side</ul>


                    <button class="btn btn-primary"><a class="text-light" target="_blank"
                        href="https://carrot-bunny.web.app/">live
                        site</a></button>
                    <button class="btn btn-primary"><a class="text-light" target="_blank"
                        href="https://github.com/sami019325/assignmnet-10-carrot-bunny-">Client site code</a></button>

                    <button class="btn btn-primary"><a class="text-light" target="_blank"
                        href="https://github.com/sami019325/assignment-10-server-">Server
                        site code</a></button>


                  </div>
                </div>
              </div>
            </div>


            <!-- Modal 3 ---------------------------------------   -->
            <div class="modal fade" id="staticBackdrop3" data-bs-backdrop="static" data-bs-keyboard="false"
              tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Charyapada.com</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">



                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="img/third 1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="img/third  2.png" class="d-block w-100" alt="...">
                        </div>

                        <div class="carousel-item">
                          <img src="img/third 4.png" class="d-block w-100" alt="...">
                        </div>
                      </div>
                    </div>


                    <h1>It is an educational website</h1>

                    <ul class="list-group-item">Netlify is used to host this site </ul>
                    <ul class="list-group-item">HTML5, Bootstrap, and CSS are used to develop this site </ul>


                    <button class="btn btn-primary"><a class="text-light" target="_blank"
                        href="https://sami019325.github.io/assignment-3/">live
                        site</a></button>
                    <button class="btn btn-primary"><a class="text-light" target="_blank"
                        href="https://github.com/sami019325/assignment-3">Client site code</a></button>




                  </div>
                </div>
              </div>
            </div>






            <h1 class="m-auto mt-5 mb-1 flex gap-3"><a class="text-secondary" target="_blank"
                href="https://dijibiji-e83bd.web.app"></a>
              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary mb-2" data-bs-toggle="modal"
                data-bs-target="#staticBackdrop">
                dijibiji.com
              </button>
            </h1>
            <iframe class="m-auto" width="100%" height="400" src="https://dijibiji-e83bd.web.app/"
              title="dijibiji prototype website">
            </iframe>
            <!-- 2 -->
            <h1 class="m-auto mt-5 mb-1 flex gap-3"><a class="text-secondary" target="_blank"
                href="https://carrot-bunny.web.app/"></a></h1>
            <button type="button" class="btn btn-primary mb-2" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">
              carrotbunny.com
            </button>
            <iframe class="m-auto" width="100%" height="400" src="https://carrot-bunny.web.app/"
              title="dijibiji prototype website">
            </iframe>
            <!-- 3 -->
            <h1 class="m-auto mt-5 mb-1 flex gap-3"><a class="text-secondary" target="_blank"
                href="https://subtle-mochi-8b6514.netlify.app"></a></h1>
            <button type="button" class="btn btn-primary mb-2" data-bs-toggle="modal" data-bs-target="#staticBackdrop3">
              Charyapada.com
            </button>
            <iframe class="m-auto" width="100%" height="400" src="https://subtle-mochi-8b6514.netlify.app"
              title="dijibiji prototype website">
            </iframe>
          </div>
        </div>
      </div>





      <div class="contant-section px-3 px-lg-4 pb-4 mb-3 mt-5" id="contact">
        <h2 class="h3 text mb-3">Contact</h2>
        <div class="row">
          <div class="col-md-7 d-print-none">
            <div class="my-2">
              <form action="https://formspree.io/f/mnqrelgn" method="POST">
                <div class="row">
                  <div class="col-6">
                    <input class="form-control" type="text" id="name" name="name" placeholder="Your Name" required>
                  </div>
                  <div class="col-6">
                    <input class="form-control" type="email" id="email" name="_replyto" placeholder="Your E-mail"
                      required>
                  </div>
                </div>
                <div class="form-group my-2">
                  <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4"
                    placeholder="Your Message" required></textarea>
                </div>
                <button class="btn btn-primary mt-2" type="submit">Send</button>
              </form>
            </div>
          </div>
          <div class="col">
            <div class="mt-2">
              <h3 class="h6">Address</h3>
              <div class="pb-2 text-secondary">Uttara, Dhaka, Bangladesh</div>
              <h3 class="h6">Phone</h3>
              <div class="pb-2 text-secondary">+8801932599574</div>
              <h3 class="h6">Email</h3>
              <div class="pb-2 text-secondary">kawsarmiahstdnt@gmail.com</div>
            </div>
          </div>
          <div class="col d-none d-print-block">
            <div class="mt-2">
              <div>
                <div class="mb-2">
                  <div class="text-dark"><i
                      class="fab fa-linkedin fa-border fa-1x"></i><span>https://twitter.com/templateflip</span>
                  </div>
                </div>

                <div class="mb-2">
                  <div class="text-dark"><i
                      class="fab fa-instagram mr-1"></i><span>https://www.instagram.com/templateflip</span>
                  </div>
                </div>
                <div class="mb-2">
                  <div class="text-dark"><i class="fab fa-github mr-1"></i><span>https://github.com/templateflip</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <footer class="pt-4 pb-4 text-muted text-center d-print-none">
    <div class="container">
      <div class="my-3">
        <div class="h4">Kawsar Miah</div>
        <div class="footer-nav">
          <nav role="navigation">
            <ul class="nav justify-content-center">
              <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.linkedin.com/in/kawsar-miah/"
                  title="linkedin"><i class="fab fa-linkedin fa-border fa-1x"></i><span class=" menu-title
                    sr-only">LinkedIn</span></a>
              </li>

              <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.instagram.com/aajamn.sami/"
                  title="Instagram"><i class="fab fa-instagram"></i><span
                    class="menu-title sr-only">Instagram</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" target="_blank" href="https://github.com/sami019325"
                  title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="text-small">
        <div class="mb-1">&copy;Kawsar Miah || 2022</div>

      </div>
  </footer>
  <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
  <script src="scripts/aos.js?ver=1.2.0"></script>
  <script src="scripts/main.js?ver=1.2.0"></script>
</body>

</html>